export * from './APIRequest.interface';
export * from './backResponses';
export * from './challenge.interface';
export * from './dic.interface';
export * from './dicRec.interface';
export * from './game.interface';
export * from './gameState.interface';
export * from './jwt';
export * from './salts.interface';
export * from './socketMessage.interface';
export * from './socketRequest.interface';
export * from './socketRequestsData/index';
export * from './socketResponses/index';
export * from './user.interface';
